{
  "name": "@reins/cli",
  "version": "0.0.0",
  "bin": {
    "reins": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "imports": {
    "#main": {
      "source": "./src/main.ts",
      "types": "./src/main.ts",
      "default": "./dist/main.js"
    }
  },
  "exports": {
    ".": {
      "source": "./src/main.ts",
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json --pretty false",
    "format:check": "oxfmt --list-different --config ../../oxfmt.config.ts .",
    "format:write": "oxfmt --write --config ../../oxfmt.config.ts .",
    "lint": "oxlint --quiet --format=unix --config ../../oxlint.config.ts --ignore-pattern node_modules .",
    "lint:fix": "oxlint --format=unix --config ../../oxlint.config.ts . --fix",
    "postbuild": "node -e \"if (process.platform !== 'win32') require('node:fs').chmodSync('dist/cli.js', 0o755)\"",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false"
  },
  "dependencies": {
    "@reins/protocol": "workspace:*",
    "commander": "catalog:"
  },
  "devDependencies": {
    "@reins/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript-7": "catalog:"
  },
  "dependenciesMeta": {
    "@reins/protocol": {
      "injected": false
    }
  },
  "engines": {
    "node": ">=24"
  }
}
